<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".couponview">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cvtv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/cvtv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="請登入"
                android:textColor="#000000"
                android:textSize="34sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/cvtv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="34sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cvtv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="34sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cvtv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#000000"
            android:textSize="34sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cvbtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回上一頁"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>